<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet /styles/style.css?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <stylesheets> <URL value="@/styles/style.css" /> </stylesheets>
    <children>
      <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="64.0" prefWidth="874.0">
         <children>
             <TextField fx:id="textField" onAction="#sendText" onDragEntered="#sendText" prefHeight="63.0" prefWidth="791.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" right="20.0" top="5.0" />
               </HBox.margin></TextField>
            <Button fx:id="sndMsg" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#sendText" prefHeight="34.0" prefWidth="70.0" text="Ввод">
               <HBox.margin>
                  <Insets right="15.0" top="15.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
